<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.addMother"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add mother" Height="380" Width="255">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto" MinHeight="47"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Height="32" Width="187" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="mom ID:"/>
            <TextBox x:Name="_momIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding _momID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="32" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Fname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momFnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _momFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="32" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Lname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momLnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _momLname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="32" Width="156">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="is Looking For Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isLookingForNannyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _isLookingForNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="32" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _momAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="32" Width="209">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _momPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content="Mom's weekly schedule:" HorizontalAlignment="Left" Height="25" Margin="54,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154"/>
        <Label Content="Day:" HorizontalAlignment="Left" Height="26" Grid.Row="2" VerticalAlignment="Top" Width="25" FontSize="8" Margin="0,10,0,0"/>
        <Label Content="Start hour:" HorizontalAlignment="Left" Height="26" Grid.Row="3" VerticalAlignment="Top" Width="49" FontSize="8"/>
        <Label Content="End hour:" HorizontalAlignment="Left" Height="26" Grid.Row="4" VerticalAlignment="Top" Width="49" FontSize="8"/>
        <Label x:Name="SUN" Content="SUN" HorizontalAlignment="Left" Height="18" Margin="68,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" FontSize="7"/>
        <Label x:Name="MON" Content="MON" HorizontalAlignment="Left" Height="18" Margin="98,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="29" FontSize="7"/>
        <Label x:Name="TUE"  Content="TUE" HorizontalAlignment="Left" Height="18" Margin="128,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" FontSize="7"/>
        <Label x:Name="WED"  Content="WED" HorizontalAlignment="Left" Height="18" Margin="158,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" FontSize="7"/>
        <Label x:Name="THU"  Content="THU" HorizontalAlignment="Left" Height="18" Margin="188,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" FontSize="7"/>
        <Label x:Name="FRI"  Content="FRI" HorizontalAlignment="Left" Height="18" Margin="218,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" FontSize="7"/>
        <CheckBox x:Name="Checksun" HorizontalAlignment="Left" Height="19" Margin="72,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="Checkmon" HorizontalAlignment="Left" Height="19" Margin="102,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="Checktue" HorizontalAlignment="Left" Height="19" Margin="132,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="Checkwed" HorizontalAlignment="Left" Height="19" Margin="162,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="Checkthu" HorizontalAlignment="Left" Height="19" Margin="192,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="Checkfri" HorizontalAlignment="Left" Height="19" Margin="220,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16"/>
        <xctk:TimePicker x:Name="sunstart" Format="ShortTime" Value="00:00" HorizontalAlignment="Left" FontSize="8"  Grid.Row="2" VerticalAlignment="Top" Height="18" Width="83" Grid.RowSpan="2" Margin="30,34,0,0"/>
        <TextBox x:Name="monstart" HorizontalAlignment="Left" Height="11" Margin="98,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="tuestart" HorizontalAlignment="Left" Height="11" Margin="128,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="wedstart" HorizontalAlignment="Left" Height="11" Margin="158,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="thustart" HorizontalAlignment="Left" Height="11" Margin="188,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="fristart" HorizontalAlignment="Left" Height="11" Margin="218,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="sunend" HorizontalAlignment="Left" Height="11" Margin="68,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="monend" HorizontalAlignment="Left" Height="11" Margin="98,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="tueend" HorizontalAlignment="Left" Height="11" Margin="128,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="wedend" HorizontalAlignment="Left" Height="11" Margin="158,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="thuend" HorizontalAlignment="Left" Height="11" Margin="188,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="friend" HorizontalAlignment="Left" Height="11" Margin="218,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="24" Margin="68,12,0,11" Grid.Row="5" VerticalAlignment="center" Width="116"/>

    </Grid>
</Window>
